PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = 'mongodb+srv://dbUser:dbUser123@cluster0.sgw47.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

JWT_SECRET = SJAKDCBJFBJNAKDSNKSNAN
JWT_EXPIRES_TIME =7d
COOKIE_EXPIRES_TIME = 1

EMAIL = blackcodeteam1st@gmail.com
EMAILPASSWORD = blackcodesliit